OPENAI_API_KEYsk-proj-3S5xZ1T-pxXrRb-7t1k8Op79E9eG7w7HMXMTzzUucg2kcfyoEluhWsOcNAzi2XL3bMnyNREy0uT3BlbkFJLoG-zVfcxWzqrcrGB97ZTicuQSoadhdh7dVy91ASljWM2gMC-YaTk7mS9kB35irAw2C3FuZZYA
VECTOR_DB_PATH=D:/DATA/vectorstore
LOCAL_VECTOR_DB_PATH=D:/GUI/vectorstore
DATA_DIR=D:/GUI/data
HISTORY_FILE=D:/GUI/data/chat_history.json