apiVersion: v1
data:
  OPENAI_API_KEY: c2stZXhhbXBsZQ==
  POSTGRES_PASSWORD: YWktaGVscC1wYXNzd29yZA==
kind: Secret
metadata:
  name: ai-help-agent-secrets
  namespace: ai-help-agent
type: Opaque
